VOALearningEnglish/VOALearningEnglish/Views/PlayVideoPage.xaml

<Page
    x:Class="VOALearningEnglish.Views.PlayVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VOALearningEnglish.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PlayVideoPageInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///../Common/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Grid.Row="0" Background="Transparent">
            <Rectangle x:Name="BackgroundElement" Fill="Transparent"/>
            <Grid Background="White">
                <Image Height="29" Width="130" Margin="1,1,1,1" Source="ms-appx:///../Images/voa_icon.png"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Button Width="40" Height="40" FontFamily="Segoe MDL2 Assets" 
                   Content="&#xE0A6;" Foreground="White" FontSize="18"  Command="{Binding ClickBackButton}" Style="{StaticResource baseButton}"/>
            </Grid>
            <Grid Grid.Row="1">
                <MediaElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="player" AreTransportControlsEnabled="True"/>
            </Grid>
            <ProgressRing x:Name="progress" Grid.Row="1" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="100"/>
        </Grid>
    </Grid>
</Page>
